<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <style>
  [data-ur-toggler-component="content"]:not([data-ur-state="enabled"]) {
    display: none;
  }
  [data-ur-toggler-component="button"] {
    cursor: pointer;
  }
  body {
    margin: 0;
    -webkit-text-size-adjust: 100%;
  }
  header {
    background: #777;
    color: #fff;
    font-family: sans-serif;
    font-size: 13px;
    padding: 10px;
    position: relative;
    z-index: 1;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  #menu {
    background: #333;
    color: #fff;
    font-family: sans-serif;
  }
  p {
    font-size: 15px;
    margin: 0 0 20px;
  }
  p:last-of-type {
    margin: 0;
  }
  #menu [data-ur-toggler-component="button"] {
    color: red;
  }
  
  #wrapper {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: flex !important;
    overflow: hidden;
  }
  
  #menu, #page {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: 0.3s;
    width: 0;
  }
  
  #menu {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    margin-left: -50%;
  }
  #menu:not([data-ur-state="enabled"]) {
    height: 0;
  }
  
  #page {
    background: #fff;
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    flex: 2;
  }
  
  #wrapper[data-ur-state="enabled"] #menu {
    -webkit-transform: translate3d(100%, 0, 0);
  }
  #wrapper[data-ur-state="enabled"] #page {
    -webkit-transform: translate3d(50%, 0, 0);
  }
  
  #mask {
    background: rgba(0, 0, 0, 0.3);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #mask:not([data-ur-state="enabled"]) {
    display: none;
  }
  
  .static #menu {
    -webkit-transform: translate3d(100%, 0, 0);
  }
  .static #page {
    position: relative;
  }
  
  .width #menu {
    -webkit-box-flex: none;
    -webkit-flex: none;
    flex: none;
    width: 200px;
    margin-left: -200px;
  }
  .width #page {
    width: auto;
  }
  .width #wrapper[data-ur-state="enabled"] #page {
    -webkit-transform: translate3d(200px, 0, 0);
  }
  
  .scroll #wrapper[data-ur-state="enabled"] {
    height: 100%;
  }
  .scroll #menu {
    overflow-y: scroll;
    /*-webkit-overflow-scrolling: touch;*/
  }
  
  /* translate3d here gets all weird on android */
  .scroll #wrapper[data-ur-state="enabled"] #menu {
    -webkit-transform: translateX(100%);
  }
  
  .right #wrapper {
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .right #menu {
    margin-left: 0;
    margin-right: -50%;
  }
  .right #wrapper[data-ur-state="enabled"] #menu {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
  .right #wrapper[data-ur-state="enabled"] #page {
    -webkit-transform: translate3d(-50%, 0, 0);
  }
  
  .right.static #menu {
    -webkit-transform: translate3d(-100%, 0, 0);
  }
  
  .right.width #menu {
    margin-right: -200px;
  }
  .right.width #wrapper[data-ur-state="enabled"] #page {
    -webkit-transform: translate3d(-200px, 0, 0);
  }
  /* translate3d here gets all weird on android */
  .right.scroll #wrapper[data-ur-state="enabled"] #menu {
    -webkit-transform: translateX(-100%);
  }
  
  /* if page is shorter than viewport */
  html, body {
    height: 100%;
  }
  #wrapper {
    min-height: 100%;
  }
  
  </style>
</head>
<body data-ur-set="toggler">
  <div id="wrapper" data-ur-toggler-component="content">
  <div id="menu" data-ur-toggler-component="drawer">
    <div data-ur-set="toggler">
      <div data-ur-toggler-component="button">
        Proin ac eros
      </div>
      <div data-ur-toggler-component="content">
        elit. Proin vitae velit dignissim, volutpat risus vel, blandit dui.
      </div>
    </div>
    <div data-ur-set="toggler">
      <div data-ur-toggler-component="button">
        Fusce tristique,
      </div>
      <div data-ur-toggler-component="content">
        lorem aliquet posuere consequat, mauris tellus fringilla mi, nec
      </div>
    </div>
    <div data-ur-set="toggler">
      <div data-ur-toggler-component="button">
        vestibulum purus nulla quis diam.
      </div>
      <div data-ur-toggler-component="content">
        Fusce sodales vel dolor at vestibulum. Duis dapibus elit et purus sollicitudin venenatis. Etiam porttitor nunc enim, quis dictum nibh laoreet eu. Nulla quam ante, molestie eu vestibulum vulputate, sagittis in mauris. Sed accumsan malesuada sodales. Suspendisse potenti. Pellentesque ac sem tellus. Phasellus ut nisl nisl. Etiam gravida porttitor arcu, eu condimentum enim volutpat sed. Cras eu porttitor neque, ornare molestie quam. Pellentesque ultricies vitae orci id viverra. Nulla sed congue ipsum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et gravida orci, id tincidunt leo. Maecenas eu eros mattis, mattis nisi id, dictum diam. Duis feugiat vestibulum sodales. Suspendisse fermentum molestie ligula, at eleifend felis rutrum ut. Vestibulum gravida justo id lectus dignissim, sed malesuada ipsum suscipit. Etiam a dictum purus, at venenatis odio. Ut pellentesque pellentesque mauris in blandit. Cras mollis, quam et rhoncus tincidunt, magna nisi luctus neque, et pharetra massa libero et metus. Donec vitae lacinia massa.
        
      </div>
    </div>
  </div>
  <div id="page" class="copy">
    <header id="menuElement" data-ur-toggler-component="button">Menu</header>
    <h2>Click the Menu above to try the drawer toggle</h2>
    <p>The CSS that this page uses as a demonstration is specific to Webkit browsers such as Chrome and Safari, but you may implement your drawer using any styling you choose.</p>
    <p>The options below demonstrate ways that you might want to change the behavior of the drawer toggle by adding classes to the body element of the page, which are targeted by the custom CSS.</p>
    <ul id="menuStateTogglers">
      <li><a id="makeStatic" href="javascript:void(0)">Toggle static drawer</a></li>
      <li><a id="makeWide" href="javascript:void(0)">Toggle fixed drawer width</a></li>
      <li><a id="makeScroll" href="javascript:void(0)">Toggle scrollable drawer, fixed page</a></li>
      <li><a id="makeRight" href="javascript:void(0)">Toggle Drawer on right</a></li>
    </ul>
    <p>The particular classes being applied to the body element are just being used as an example, as is the ability to turn them on and off with JavaScript. You may write your drawer page using any classes or attributes you choose, and target them with any CSS that suits your needs.</p>
    <div id="mask" data-ur-toggler-component="button"></div>
  </div>
  </div>
  <script src="/src/jquery-1.9.1.min.js"></script>
  <script src="/src/jquery.uranium.js"></script>
  <script>
    $(function() {
      var $menuElement = $("#menuElement");
      var $bodyElement = $("body");
      var selectedState = "";
      var menuState = "";

      $("#menuStateTogglers").on("click", "a", function(e) {
        e.preventDefault();
        selectedState = $(e.target).attr("id");
        switch(selectedState) {
          case 'makeStatic':
            $bodyElement.toggleClass("static");
            break;
          case 'makeWide':
            $bodyElement.toggleClass("width");
            break;
          case 'makeScroll':
            $bodyElement.toggleClass("scroll");
            break;
          case 'makeRight':
            $bodyElement.toggleClass("right");
            break;
        }
        menuState = ($bodyElement.attr('class').length != 0) ? " (" + $bodyElement.attr('class') + ")" : "";
        $menuElement.text("Menu" + menuState);
      });
    });
  </script>
</body>
</html>

